{
	"name": "protobuf-helper",
	"displayName": "Protobuf Helper",
	"description": "Reset filed ID with auto-increment number starting from 1(for message)/0(for enum).",
	"version": "0.2.10",
	"publisher": "huang12zheng",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters",
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.resetFieldID"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.resetFieldID",
				"title": "Protobuf Helper: Reset Field ID"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/huang12zheng/vscode-ext-protobuf-helper.git"
	}
}
